{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom", "es6", "es2015.iterable"],
    "baseUrl": "./",
    "paths": {
      "@base/*": ["src/app/base/*"],
      "@common/*": ["src/app/common/*"],
      "@core/*": ["src/app/modules/core/*"],
      "@auth/*": ["src/app/modules/auth/*"],
      "@validators/*": ["src/app/validators/*"],
      "~/*": ["src/*"],
      "*": ["./node_modules/tns-core-modules/*", "./node_modules/*"]
    }
  },
  "exclude": ["**/*.spec.ts"]
}
