{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "module": "es2015"
  },
  "exclude": [
    "**/*.tns.ts",
    "**/*.android.ts",
    "**/*.ios.ts",
    "**/*.spec.ts",
    "./main.ns.aot.ts",
    "./main.ns.ts",
    "./vendor.ts"
  ]
}
